{
  "name": "onethirtyone/google-calendar",
  "description": "Manage events on a Google Calendar",
  "require": {
    "php": "^7.0 || ^8.0",
    "laravel/laravel": "^8.0",
    "google/apiclient": "^2.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Robb Fountain",
      "email": "robb@131studios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "OneThirtyOne\\GoogleCalendar\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "OneThirtyOne\\GoogleCalendar\\GoogleCalendarServiceProvider"
      ]
    }
  }
}
